<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Hasiba Teashop</title>
</head>
<header>
    <img style="height: 80px;" src="images/teacuplogo.png">
    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<!-- shop part -->
<section class="home-page">
    <div class="left">
        <h1 style="font-size: 55px;">Popular Items</h1>
        <br>
        <ul>
            <li>
                Coffe
            <ul>
                <li>Red Tea</li>
                <li>Hot Tea</li>
                <li>Milk Tea</li>
                <li>Lemon Tea</li>
            </ul>
            </li>
            <li>Cake</li>
            <li>Cookies</li>
        </ul>
    </div>
    <div class="right">
        <img style="height: 450px;" src="images/shop.webp">
    </div>
</section>
<section class="table">
    <table>
        <caption>Menu</caption>
        <thead>
            <tr>
                <th>Items</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Red Tea</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Hot Tea</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Milk Tea</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Lemon Tea</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Cookies</td>
                <td>$5</td>
            </tr>

            <tr>
                <td>Cake</td>
                <td>$5</td>
            </tr>
        </tbody>
        <tfoot></tfoot>


    </table>
</section>
<footer>
    <h1>Address</h1>
    <address style="font-size: 30px;">Shop #20,Rajuk Commercial,Uttara,Dhaka-1230</address>
    <div style="font-size: 35px;">
        <a style="color:white" href="" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a style="color:white" href="" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a style="color:white" href="" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>

</body>
</html>